# Smartbook

./: CONFIGURACION_EMAIL.md  FLUJO_ENVIO_CORREO.md  Program.cs  README.md  SOLUCION_ERROR_401.md  Smartbook.csproj  Smartbook.http  Smartbook.sln  appsettings.Development.json  appsettings.json
Controllers/: ClientesController.cs  UsuariosController.cs  VentasController.cs
Converters/: DateTimeConverter.cs  DateTimeNullableConverter.cs
Database/: FIX_INVENTARIOS.sql  migrate_add_fechaactualizacion.sql  smartbook.sql
Middleware/: ExceptionHandlingMiddleware.cs
Smartbook.Entidades/: BaseEntity.cs  Cliente.cs  DetalleVenta.cs  (+5 more)
Smartbook.LogicaDeNegocio/: Smartbook.LogicaDeNegocio.csproj
Smartbook.LogicaDeNegocio/Dtos/: ClienteDto.cs  IngresoDto.cs  InventarioDto.cs  LibroDto.cs  UsuarioDto.cs  VentaDto.cs
Smartbook.LogicaDeNegocio/Exceptions/: BusinessException.cs
Smartbook.LogicaDeNegocio/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Smartbook.LogicaDeNegocio/Mapping/: MappingConfig.cs
Smartbook.LogicaDeNegocio/Services/: ClienteService.cs  EmailService.cs  IClienteService.cs  IEmailService.cs  IIngresoService.cs  IInventarioService.cs  IJwtService.cs  ILibroService.cs  IPasswordService.cs  IUsuarioService.cs  IVentaService.cs  IngresoService.cs  InventarioService.cs  JwtService.cs  LibroService.cs  PasswordService.cs  UsuarioService.cs  VentaService.cs
Smartbook.LogicaDeNegocio/Validators/: ValidationHelper.cs
Smartbook.Persistencia/: Smartbook.Persistencia.csproj
Smartbook.Persistencia/Data/: SmartbookDbContext.cs
Smartbook.Persistencia/Exceptions/: PersistenceException.cs
Smartbook.Persistencia/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IIngresoRepository.cs  IInventarioRepository.cs  ILibroRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVentaRepository.cs  IngresoRepository.cs  InventarioRepository.cs  LibroRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs  VentaRepository.cs
(+11 files in other folders)
